<html>
<head><title>Final_Project Fb</title>

<style>
.header{
margin-top:-9px;
margin-left:-9px;
margin-right:-9px;
color:white;
padding:10px;
background-color:rgb(56,88,152);
font-family:Helvetica, Arial, sans-serif;
}
#label1{
margin-left:250px;
font-style:bold;
font-size:35px;
}
.labele{

margin-left:400px;
font-size:15px;
}
#ip1{
width:150px;
height:20px;
margin-left:808px;
border:0.4px solid black;
}
#label2{
font-size:15px;
margin-left:90px;
}
#ip2{
width:150px;

margin-left:40px;
height:20px;
border:0.4px solid black;
}
#b1{
font-size:16px;
margin-left:30px;
color:white;
border:none;
background-color:rgb(56,88,180);
}

#label3{
margin-left:1010px;
color:#9cb4d8;
font-size:13px;
}
#h{
margin-left:250px;
font-size:23px;
}
#img{
margin-left:280px;
}
#sec{
background:linear-gradient(white, #D3D8E8);
display:block;
}
#sigup{
font-size:35px;
margin-top:-270px;
margin-left:810px;
}
#hq{
margin-top:-20px;
margin-left:810px;
font-size:20px;
}
.fn{
border-color:#bdc7d8;
border-radius:5px;
height:35px;
width:172px;
margin-left:810px;
}
.sn{
border-color:#bdc7d8;
border-radius:5px;
height:35px;
width:172px;
margin-left:10px;

}
.email{

border-color:#bdc7d8;
border-radius:5px;
height:35px;
width:358px;
margin-left:810px;
margin-top:10px;
}
.pass{
border-color:#bdc7d8;
border-radius:5px;
height:35px;
width:358px;
margin-left:810px;
margin-top:10px;
}

.bd{
color:#90949c;
margin-left:810px;
font-size:20px;

}
#day{
margin-left:810px;
margin-top:10px;
width:50px;
height:27px;


}
#mon{

width:70px;
height:27px;
}
#yer
{
width:70px;
height:27px;
}
.gen{
color:#90949c;
margin-left:810px;
font-size:20px;

}

.gender{

margin-top:10px;
margin-left:820px;
}
.gn{
font-size:20px;
}
#pp{
margin-left:810px;
font-size:13px;
}
#button{
border-radius:5px;
font-size:20px;
color:white;
border:none;
background:linear-gradient(#67ae55, #578843);
width:160px;
height:35px;
margin-left:810px;
}
.end{
margin-top:30px;
margin-left:810px;
color:#666;
padding-bottom:30px;
}
ul{
margin-top:5px;
list-style-type:none;
margin-left:150px;
display:flex;
}
ul li{
font-size:15px;
text-decoration:none;
margin-left:30px;
}
hr{
margin-right:170px;
margin-top:-2px;
margin-left:220px;

}
ul li a{

text-decoration:none;
color:rgb(56,88,152);
}
#ul1{
margin-top:60px;
list-style-type:none;
margin-left:170px;
display:flex;

}
#ul1 li{
font-size:15px;
text-decoration:none;
margin-left:10px;
}
#lb{
width:40px;
}

 #lb1{

list-style-type:none;
margin-left:170px;
display:flex;
 }
 #lb1 li{
 font-size:15px;
text-decoration:none;
margin-left:10px;
 }
 #ppp{
 text-decoration:none;
 margin-left:220px;
 font-size:14px;
 
 
</style>

</head>
<body>
<div class="header">
 
<label id="label1">
<b>
facebook</b></label>
<label class="labele">Email or phone</label>
<label id="label2">Password</label>
<br>
<input id="ip1"type="text">

<input id="ip2"type="text">
<button id="b1">Login</button>
<br>
<label <a id="label3"href="#Forgot Password">Forgotten account?</a><label>

</div>
<section id="sec">

<h2 id="h">Facebook helps you to connect and share with the<br> people in your life </h2>

<img id="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">;


<h1 id="sigup"><b>Create an account</b></h1>
<p id="hq">It's quick and easy.</p>
<input class="fn"type="text" placeholder="First name">

<input class="sn"type="text" placeholder=" Surname"><br>
<input class="email"type="text" placeholder="Mobile number or email address"><br>
<input class="pass"type="text" placeholder="New password"><br><br>

<label class="bd"><b>Birthday</b></label><br>

<select id="day">
<option>Day</option>
<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option>
<option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
<option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
<option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
</select>

<select id="mon">
<option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>June</option>
<option>July</option><option>Agust</option><option>Sept</option><option>Oct</option><option>Nov</option><option>Dec</option>

</select>

<select id="yer">
<option style:"margin-left:20px">Year</option>
<option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option>
<option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option>
<option>2007</option><option>2008</option><option>2009<option>2010</option>
<option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option>
<option>2017</option><option>2018</option><option>2019</option><option>2020</option>
</select>
<br><br>
<label class="gen"><b>Gender</b></label><br>

<input class="gender"type="radio" id="male" name="gender" value="male" >
<label class="gn"for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label class="gn"for="female">Female</label>
<input type="radio" id="other" name="gender" value="other"">
<label class="gn"for="other">Custom</label>

<p id="pp">By clicking Sign Up, you agree to our <a href="#Terms">Terms</a>, <a href="#Data policy">Data Policy</a> 
and<br> <a href="#cokie Policy">Cookie Policy</a>. You may receive SMS notifications from us and<br> can opt out at any time.</p>


<button id="button">Sign Up</button>
<p class="end"><a href="#create a page">Create a Page</a> for a celebrity, band or business.</p>


</section>
<div>
<ul id="ul1">
<li><a href="#English">English(Uk)</li>
<li><a href="#Urdu">اردو</li>
<li><a href="#Bakhtu">پښتو</li>
<li><a href="#Arabic">العربية</li>
<li><a href="#Dnt Know">हिन्दी</li>
<li><a href="#Dnt Know">বাংলা</li>
<li><a href="#Dnt Know">ਪੰਜਾਬੀ</li>
<li><a href="#farsi">فارسی</li>
<li><a href="#Nov">ગુજરાતી</li>
<li><a href="#Deutsch">Deutsch</li>
<li><a href="#Español">Español</li>
<li><button id="lb">+</button></li>
</ul>

</div>

<div >
<hr>

</div>

<footer>
<div>
<ul>
<li><a href="#SignUp">Sign up</li>
<li><a href="#Login">Login</li>
<li><a href="#Messenger">Messenger</li>
<li><a href="#Facebook Lite">Facebook Lite</li>
<li><a href="#Watch">Watch</li>
<li><a href="#People">People</li>
<li><a href="#Pages">Pages</li>
<li><a href="#Page Categories">Page Categories</li>
<li><a href="#Places">Places</li>
<li><a href="#Games">Games</li>
<li><a href="#Location">Location</li>
<li><a href="#Marketplace">Marketplace</li>
<li><a href="#Groups">Groups</li>
<li><a href="#Instagram">Instagram</li>





</ul>
<ul id="lb1">
<li><a href="#Local">Local</li>
<li><a href="#Login">Fundraisers</li>
<li><a href="#Services">Services</li>
<li><a href="#About">About</li>
<li><a href="#Create ad">Create ad</li>
<li><a href="#Create Page">Create Page</li>
<li><a href="#Pages">Pages</li>
<li><a href="#Developers">Developers</li>
<li><a href="#Careers">Careers</li>
<li><a href="#Cookies">Cookies</li>
<li><a href="#Privacy">Privacy</li>
<li><a href="#AdChoices">AdChoices</li>
<li><a href="#Terms">Terms</li>
<li><a href="#Help">Help</li>
<li><a href="#Settings">Settings</li>





</ul>
<p id="ppp">Facebook © 2020</p>
</div>
&copy;theo's official page.

</footer>



</body>





</html>




    
     